{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/root/libencrypt",
        "${workspaceFolder}/root/include"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}